index.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>Home</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/menu/menu.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/home/home.min.css">
  </head><!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  <body>
    <div class="container">
      <div class="content">
        <div class="home">
          <div class="menu">
            <div class="menu_current_link"></div>
            <div class="menu_info">
              <div class="menu_info_title">
                <h1>Just a simple site to learn:<span class="txt-rotate" data-speed="2000" data-show="[&quot;JavaScript&quot;,&quot;SCSS&quot;,&quot;Pug&quot;,&quot;How to rebuild some html&quot;,&quot;How to work with REST_API&quot;,&quot;How to work with Arrays in JavaScript&quot;]"></span></h1>
                <h2>Some stuff that I create with pure JS, SCSS, HTML</h2>
              </div>
              <div class="menu_items">
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/gallery.html">Gallery</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/accordion.html">Accordion</a></h3>
                </div>
                <div class="menu_item">
                  <h3><a href="/htmlelements.html">HTML Elements</a></h3>
                </div>
              </div>
              <div class="menu_info_enter">
                <div class="menu_info_enter_title">
                  <h4>Enter name or list number like cd ...  and press Enter:</h4>
                </div>
                <div class="menu_info_enter_input"><span></span>
                  <input id="enter" autofocus="1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/components/menu/menu.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/components/home/home.js"></script>
  </body>
</html>

src/pug/index.pug
extends template/home

block variables
    - var title = 'Home'
block style
    link(rel="stylesheet" type='text/css' href="static/css/home/home.min.css")
block content
    .home
        .menu
            .menu_current_link
            .menu_info
                .menu_info_title
                    h1 Just a simple site to learn:
                        span(class='txt-rotate', data-speed='2000', data-show=['JavaScript', 'SCSS', 'Pug', 'How to rebuild some html', 'How to work with REST_API', 'How to work with Arrays in JavaScript'])
                    h2 Some stuff that I create with pure JS, SCSS, HTML
                .menu_items
                    include ./modules/menu/items_list
                .menu_info_enter
                    .menu_info_enter_title
                        h4 Enter name or list number like cd ...  and press Enter:
                    .menu_info_enter_input
                        span
                        input(id='enter' autofocus='1')
block script
    script(src="static/js/components/home/home.js")
